spring.application.name=processData

spring.jackson.time-zone=GMT+8
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss


# MySQL on local
#spring.datasource.url=jdbc:mysql://localhost:3306/myjdbc
#spring.datasource.username=root
#spring.datasource.password=111111
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# MySQL on SVR
spring.datasource.url=jdbc:mysql://157.245.58.84:5001/TCFData
spring.datasource.username=root
spring.datasource.password=dev2024
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## ?????????
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.minimum-idle=5

# ??????
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# send mail url
send.mail.url=https://8172-211-23-28-230.ngrok-free.app/api/sent_mail